<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Primez</label>
	</active_project>
	<projects>
		<project>
			<label>Primez</label>
			<showfiles>false</showfiles>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Primez\Primez.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Primez\TestPrimez.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
	</open_files>
</workspace_user>