<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Dice</label>
	</active_project>
	<projects>
		<project>
			<label>Dice</label>
			<showfiles>false</showfiles>
			<fileitem>
				<path>Dice\PairOfDice.java</path>
				<collapsedfolds>10;16;21;27;32;37</collapsedfolds>
			</fileitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>Dice\DiceTester.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Dice\NumberCube.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Dice\PairOfDice.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>Dice\DiceProbability.java</path>
			<source>true</source>
			<index>3</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>Dice\TestProbability.java</path>
			<source>true</source>
			<index>4</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>